# Used by api service
GO_ENV=development

# Used by postgress service
POSTGRES_DATABASE_HOST=atrovan_postgres
POSTGRES_DRIVER=postgres
POSTGRES_USER=at-postgres
POSTGRES_PASSWORD=28370c9c7a934a8b480f24e6293e8852
POSTGRES_DB=atrovon
POSTGRES_DB_PORT=5432

# Used by redis service
REDIS_DATABASE_HOST=atrovan_redis
REDIS_VERSION=5.0.8
REDIS_PASSWORD=f74da57c0fa29956e0c5ed28469bbe37
